# iams

./: README.md  pom.xml
src/main/java/com/iams/: IamsDevApplication.java
src/main/java/com/iams/common/config/: CorsFilter.java  DateConverterConfig.java  MybatisPlusConfig.java
src/main/java/com/iams/common/constant/: IamsConstants.java
src/main/java/com/iams/common/exception/: OperationException.java  ParameterException.java  PermissionException.java
src/main/java/com/iams/common/interceptor/: ExceptionInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/iams/common/shiro/: CustomerRealm.java  ShiroConfig.java
src/main/java/com/iams/common/util/: Converters.java  DateUtil.java  ExcelUtils.java  FileUtils.java  IamsUtils.java  KaptchaConfig.java  LayImageResult.java  LayResult.java  PythonUtil.java  Result.java  ResultCode.java  ResultContentUtil.java  ResultGenerator.java  SpringUtil.java  Utils.java
src/main/java/com/iams/common/validation/: Add.java  Update.java
src/main/java/com/iams/core/controller/: AnswerController.java  AssignmentController.java  AssignmentTopicController.java  BaseController.java  CompletionController.java  CourseController.java  EmployeeController.java  GiveLessonsController.java  JudgmentController.java  MessageController.java  MultipleChoiceController.java  MultitermController.java  ObjectiveTopicController.java  PermissionController.java  RoleController.java  RolePermissionController.java  ScoresController.java  SingleController.java  StudentController.java  StudentResultController.java  StudentTaskController.java  SubjectiveController.java  SubjectiveTopicController.java  TeacherController.java
src/main/java/com/iams/core/dto/: AnswerDto.java  CourseDto.java  CourseStudentDto.java  EmployeeDto.java  GiveLessonsDto.java  MessageDto.java  MessageReply.java  MessageUserDto.java  PermissionBo.java  PermissionDto.java  PersonalInfo.java  ResultData.java  StudentDto.java  TeacherDto.java  UserInfo.java
src/main/java/com/iams/core/dto/assginment/: AssignmentParameters.java  ChoiceDto.java  ChoiceDtoImpl.java  ObjectiveTopicDto.java  TopicDto.java  TopicDtoImpl.java  TopicParameters.java
src/main/java/com/iams/core/dto/mcq/: Choice.java  MultipleChoice.java
src/main/java/com/iams/core/dto/result/: StudentScantron.java  TopicAnswer.java
src/main/java/com/iams/core/dto/scores/: AssignmentScoresDetails.java  ChoiceScoresDto.java  StudentScoresDetails.java  StudentScoresDto.java  TopicScoresDto.java
src/main/java/com/iams/core/dto/student/: AssignmentDetails.java  AssignmentStudentDetails.java  StudentResultDto.java  StudentTaskDto.java
src/main/java/com/iams/core/mapper/: AnswerMapper.java  AssignmentMapper.java  AssignmentTopicMapper.java  CompletionMapper.java  CourseMapper.java  EmployeeMapper.java  GiveLessonsMapper.java  JudgmentMapper.java  MessageMapper.java  MultitermMapper.java  ObjectiveTopicMapper.java  PermissionMapper.java  RolePermissionMapper.java  ScoresMapper.java  SingleMapper.java  StudentMapper.java  StudentResultMapper.java  StudentTaskMapper.java  SubjectiveMapper.java  SubjectiveTopicMapper.java  TeacherMapper.java
src/main/java/com/iams/core/pojo/: Answer.java  Assignment.java  AssignmentTopic.java  Completion.java  Course.java  Employee.java  GiveLessons.java  Judgment.java  Message.java  Model.java  Multiterm.java  ObjectiveTopic.java  Permission.java  Role.java  RoleEnum.java  RolePermission.java  Scores.java  Single.java  Student.java  StudentResult.java  StudentTask.java  Subjective.java  SubjectiveTopic.java  Teacher.java
src/main/java/com/iams/core/service/: AnswerService.java  AssignmentScoresService.java  AssignmentService.java  AssignmentTopicService.java  BaseService.java  CompletionService.java  CorrectService.java  CourseService.java  EmployeeService.java  GiveLessonsService.java  JudgmentService.java  MailService.java  MessageService.java  MultitermService.java  ObjectiveTopicService.java  PermissionService.java  RolePermissionService.java  SchedulerTask.java  ScoresService.java  SingleService.java  StudentResultService.java  StudentService.java  StudentTaskService.java  SubjectiveResultService.java  SubjectiveService.java  SubjectiveTopicService.java  TeacherService.java  UpdateResultService.java
src/main/resources/: application.yml  文本余弦相似度.py
src/main/resources/mappers/: AnswerMapper.xml  AssignmentTopicMapper.xml  CompletionMapper.xml  CourseMapper.xml  GiveLessonsMapper.xml  JudgmentMapper.xml  ObjectiveTopicMapper.xml  ScoresMapper.xml  StudentResultMapper.xml  StudentTaskMapper.xml  SubjectiveTopicMapper.xml
src/main/resources/static/common/css/: assInfo.css  ckAll.css
src/main/resources/static/common/js/: base.js  page.js  upload.js  uploadFile.js
src/main/resources/templates/: 404.html  answer-add.html  answer-info.html  login.html  message-add.html  message-info.html  message-list.html  register.html  register1.html  student-number-list.html
src/main/resources/templates/admin/: course-add-student.html  course-add.html  course-list.html  course-student-list.html  info.html  student-list.html  student-update.html  teacher-add.html  teacher-list.html  teacher-update.html
src/main/resources/templates/student/: course-assignment-list.html  course-list.html  index.html  info.html  student-assignment-info.html  student-assignment-scores-info.html
src/main/resources/templates/superAdmin/: emp-list.html  index.html  info.html  permission-add.html  role-permission-add.html  role-permission-list.html
src/main/resources/templates/teacher/: assignment-add.html  assignment-info.html  assignment-list.html  assignment-update.html  completion-add.html  completion-update.html  course-add.html  course-list.html  course-update.html  index.html  info.html  issue-student-number-list.html  judgment-add.html  judgment-update.html  multipleChoice-add.html  multipleChoice-update.html  scores-update-topic.html  scores-update.html  student-topic-result-info.html  subjectiveTopic-add.html  subjectiveTopic-update.html
src/test/java/com/iams/: IamsDevApplicationTests.java  IamsTest.java
(+27 files in other folders)
